   4 wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.5/rabbitmq-server-generic-unix-3.7.5.tar.xz
   6 tar -zxvf rabbitmq-server-generic-unix-3.7.5.tar.xz 
   7 tar -jxvf rabbitmq-server-generic-unix-3.7.5.tar.xz 
   8 apk add --update --no-cache tar
   9 tar -jxvf rabbitmq-server-generic-unix-3.7.5.tar.xz 
  11 tar -xvf rabbitmq-server-generic-unix-3.7.5.tar.xz 
  19 cd rabbitmq_server-3.7.5/
  21 sbin/rabbitmq-server -detached
  50 apk add --update --no-cache procps \
  51 erlang-asn1 \
  52 erlang-hipe \
  53 erlang-crypto \
  54 erlang-eldap \
  55 erlang-inets \
  56 erlang-mnesia \
  57 erlang \
  58 erlang-os-mon \
  59 erlang-public-key \
  60 erlang-sasl \
  61 erlang-ssl \
  62 erlang-syntax-tools \
  63 erlang-xmerl
  65 cd rabbitmq_server-3.7.5/
  66 sbin/rabbitmq-server -detached
  77 cd sbin/
  78 ./rabbitmq-plugins enable rabbitmq_management
  80 ./rabbitmq-plugins enable rabbitmq_mqtt
  82 rabbitmq-plugins enable rabbitmq_auth_backend_ldap
  83 ./rabbitmq-plugins enable rabbitmq_auth_backend_ldap
  85 adduser ideam -G root -h /home/ideam
  86 mv rabbitmq_server-3.7.5/ /home/ideam/
  90 apk add --update --no-cache git
  92 tar -zxvf go1.9.2.linux-amd64.tar.gz 
  93 rm go1.9.2.linux-amd64.tar.gz 
 100 mv go/ /usr/local/
 103 /usr/local/go/bin/go
 104 cd /usr/local/go/b
 105 cd /usr/local/go/bin/
 123 ./make.bash 
 124 apk add --update --no-cache bash
 125 ./make.bash 
 126 export GOPATH=/usr/local/go/
 127 ./make.bash 
 128 export GOROOT_BOOTSTRAP=/usr/local/go/
 129 ./make.bash 
 130 export GOROOT_BOOTSTRAP=/usr/local/go
 131 ./make.bash 
 135 apk add --update --nocache go-1.9.4-r0
 136 apk add --update --nocache go-1.9.4
 137 apk add --update --nocache go
 156 go get github.com/pct960/rabbitmq-http
 157 apk add --nocache --update linux-headers
 158 go get github.com/pct960/rabbitmq-http
 159 apk add --no-cache musl-dev
 160 go get github.com/pct960/rabbitmq-http
 164 rabbitmq-http -address=0.0.0.0:8000
 193 apk info
 194 apk del --purge musl-dev
 195 apk del --purge linux-headers
 196 apk del --purge build-base
 197 apk del --purge git
 198 apk del --purge gcc
 214 apk add --update --no-cache tmux curl
 217 apk del libgcc
