[DATABASE]
NAME=postgres
USER=postgres
PASSWORD=password
HOST=127.0.0.1
PORT=5432

[HMAC]
KEY=wO5DWccVT8+vpSDKCPPN_NU4#3sU_Y8Vs!b9ftY|8iymQXphl_yf*yV72@AWpV$&*=67LTltScUS!v9Df|QYEG6X78C2a0d|?&i9WS4kgn1x1b4XBpJWuwR?bhGBu1yn