[KONG]
data_storage = /var/ideam/data/kong
config_storage = /var/ideam/data/kong-config
log_location = /var/ideam/data/logs/kong

[RABBITMQ]
data_storage = /var/ideam/data/rabbitmq
log_location = /var/ideam/data/logs/rabbitmq
http = 12080
management = 12081
amqp = 12082
mqtt = 12083

[ELASTICSEARCH]
kibana = 13081

[TOMCAT]
data_storage = /var/ideam/data/tomcat
log_location = /var/ideam/data/logs/tomcat
http = 14080

[LDAP]
ldap = 15389

[CATALOGUE]
data_storage = /var/ideam/data/catalogue
http = 16080

[KONGA]
http = 17080

[VIDEOSERVER]
rtmp = 18935
hls = 18080
http = 18088

[SYSTEM_CONFIG]
ssh_public_key = ~/.ssh/id_rsa.pub

[PASSWORDS]
user_ansible = ?
ldap = ?
kong = ?
catalogue = ? 
idps = ?
rabbitmq = ? 

