# middleware.conf v0.1.0.alpha
#
#   DESCRIPTION
#   middleware.conf is the configuration file for the smartcity-middleware application.
#
#   KONG, RABBITMQ, TOMCAT, CATALOGUE, LDAP docker containers requires a persistent data, config storage locations.
#       DATA_STORAGE: Specify an empty directory in the system that docker could use
#       for keeping data files. Here, providing separate directories for kong, rabbitmq,
#       tomcat, catalogue is recommended. Give all user rwx permission to these directories.
#
#       CONFIG_STORAGE: Specify an empty directory in the system that docker could use
#       for keeping config files.
#
#       LOG_LOCATION: Specify an empty directory in the system that docker could use
#       for keeping log files.
#
#   SYSTEM_CONFIG specify system specific configurations for the installation steps.
#       SSH_PUBLIC_KEY: Specify a ssh public key which will be used in ssh authentication of the user to
#       docker containers.
#
#
[PUSHPIN]
SSH=10022
HTTPS=10443

[KONG]
DATA_STORAGE = /data/kong
CONFIG_STORAGE = /data/kong-config
LOG_LOCATION = /data/logs/kong
SSH=11022

[RABBITMQ]
DATA_STORAGE = /data/rabbitmq
LOG_LOCATION = /data/logs/rabbitmq
SSH=12022
HTTP = 12080
MANAGEMENT = 12081
AMQP = 12082
MQTT = 12083

[ELASTICSEARCH]
SSH=13022
KIBANA=13081

[TOMCAT]
DATA_STORAGE = /data/tomcat
LOG_LOCATION = /data/logs/tomcat
SSH=14022
HTTP=14080

[LDAP]
SSH=15022
LDAP=15389

[CATALOGUE]
DATA_STORAGE = /data/catalogue
SSH=16022
HTTP=16080

[KONGA]
HTTP=17080

[SYSTEM_CONFIG]
SSH_PUBLIC_KEY = ~/.ssh/id_rsa.pub


