# middleware.conf v0.1.0.alpha
#
#   DESCRIPTION
#   middleware.conf is the configuration file for the smartcity-middleware application.
#
#   KONG, RABBITMQ, TOMCAT, CATALOGUE docker containers requires a persistent data, config storage locations.
#       DATA_STORAGE: Specify an empty directory in the system that docker could use
#       for keeping data files. Here, providing separate directories for kong, rabbitmq,
#       tomcat, catalogue is recommended. Give all user rwx permission to these directories.
#
#       CONFIG_STORAGE: Specify an empty directory in the system that docker could use
#       for keeping config files.
#
#   SYSTEM_CONFIG specify system specific configurations for the installation steps.
#       SSH_PUBLIC_KEY: Specify a ssh public key which will be used in ssh authentication of the user to
#       docker containers.
#
#       OS: Specify the OS used in the system. If you are using any linux distribution, give "linux" and if you are
#       using macOS, give "macOS".
#


[KONG]
DATA_STORAGE = /data/kong
CONFIG_STORAGE = /data/kong-config


[RABBITMQ]
DATA_STORAGE = /data/rabbitmq


[TOMCAT]
DATA_STORAGE = /data/tomcat


[CATALOGUE]
DATA_STORAGE = /data/catalogue


[SYSTEM_CONFIG]
SSH_PUBLIC_KEY = ~/.ssh/id_rsa.pub
OS = linux # only "linux" and "macOS" terms are supported
#OS = macOS
