[program:rabbitmqhttp]
command=/home/ansible/bin/rabbitmq-http -address=0.0.0.0:8000 -amqp=amqp://rbccps:rbccps@123@localhost:5672/# the location of your app
autostart=true
autorestart=true
startretries=10
user=ansible 
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
