[sshd]
enabled = true

[DEFAULT]
ignorself = false

[ssh-ddos]

enabled = true
port    = ssh,sftp
filter  = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 2

[middleware-90]
enabled  = true
filter   = middleware
logpath  = /var/ideam/data/logs/kong/kong.log
port     = all
action   = iptables-middleware-90
maxretry = 3
bantime  = 30
findtime = 60

[middleware-95]
enabled  = true
filter   = middleware
logpath  = /var/ideam/data/logs/kong/kong.log
port     = all
action   = iptables-middleware-95
maxretry = 4
bantime  = 30
findtime = 60

[middleware-100]
enabled  = true
filter   = middleware
logpath  = /var/ideam/data/logs/kong/kong.log
port     = all
action   = iptables-middleware
maxretry = 5
bantime  = 30
findtime = 60

[middleware-badrequest]
enabled  = true
filter   = middleware-badrequest
logpath  = /var/ideam/data/logs/kong/kong.log
port     = all
action   = iptables-middleware
maxretry = 5
bantime  = 60
findtime = 60
