FROM ubuntu:16.04
MAINTAINER Harish Anand "https://github.com/harishanand95"

RUN apt-get update
RUN apt-get install -y openssh-server sudo
RUN mkdir /var/run/sshd

RUN echo 'root:rbccps@123456' |chpasswd
RUN sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN echo "TrustedUserCAKeys /etc/ssh/ca-user-certificate-key.pub" >> /etc/ssh/sshd_config
ARG CACHEBUST=1
COPY config/certificate_authority/keys/ca-user-certificate-key.pub /etc/ssh/ca-user-certificate-key.pub

RUN mkdir ~/.ssh
RUN apt-get install -y python
EXPOSE 22
EXPOSE 5601
EXPOSE 9200
EXPOSE 5044
CMD    ["/usr/sbin/sshd", "-D"]
